<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atmcorp.caraccountant.MainActivity" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_BtnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ImgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ImgBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_BtnsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_BtnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_BtnsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_HBtnDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_VBtnDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <Button
        android:id="@+id/btn_IncomeIncome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:text="Income"
        app:layout_constraintBottom_toTopOf="@+id/guideline_HBtnDivider"
        app:layout_constraintEnd_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_BtnTop"
        android:onClick="callIncome"/>

    <Button
        android:id="@+id/btn_Expense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:text="Expense"
        app:layout_constraintBottom_toTopOf="@+id/guideline_HBtnDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintTop_toTopOf="@+id/guideline_BtnTop"
        android:onClick="callExpense"/>

    <Button
        android:id="@+id/btn_IncomeReport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:onClick="callIncomeReport"
        android:text="Income Report"
        app:layout_constraintBottom_toTopOf="@+id/guideline_BtnBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_HBtnDivider" />

    <Button
        android:id="@+id/btn_ExpenseReport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:onClick="callExpenseReport"
        android:text="Expense Report"
        app:layout_constraintBottom_toTopOf="@+id/guideline_BtnBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintTop_toTopOf="@+id/guideline_HBtnDivider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/txt_currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="false"
        android:text="Current Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeMaxTextSize="5dp"
        app:autoSizeMinTextSize="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_currentStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_ImgTop"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_currentEarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_currentExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/lbl_Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income :"
        app:layout_constraintBottom_toTopOf="@+id/guideline_currentEarning"
        app:layout_constraintEnd_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_currentStatus" />

    <TextView
        android:id="@+id/lbl_Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense :"
        app:layout_constraintBottom_toTopOf="@+id/guideline_currentExpense"
        app:layout_constraintEnd_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_currentEarning" />

    <TextView
        android:id="@+id/lbl_Saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings :"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ImgBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_currentExpense" />

    <TextView
        android:id="@+id/txt_IncomeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline_currentEarning"
        app:layout_constraintStart_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintTop_toTopOf="@+id/guideline_currentStatus" />

    <TextView
        android:id="@+id/txt_ExpenseTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline_currentExpense"
        app:layout_constraintStart_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintTop_toTopOf="@+id/guideline_currentEarning" />

    <TextView
        android:id="@+id/txt_SavingsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ImgBottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_VBtnDivider"
        app:layout_constraintTop_toTopOf="@+id/guideline_currentExpense" />


</androidx.constraintlayout.widget.ConstraintLayout>